<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="mul">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta http-equiv="Content-Security-Policy" content="default-src 'unsafe-inline' 'unsafe-eval' 'self' *.sohucs.com *.sohu.com *.itc.cn *.lncld.net api.leancloud.cn; child-src https:">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="basis," />










<meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;记得读Bruce Eckel的《Thinking in java》时，被导论中“抽象”的定义弄得晕头转向。也是那一次让我确定，在飞机上看书是会头晕的。而在学习计算机系统课程时，也总免不了和“抽象”打交道。“…是对…的抽象”看起来确实太像一句“专业”用语。 直面抽象第一印象&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;谈及“抽象”，我想大多数人脑海里">
<meta name="keywords" content="basis">
<meta property="og:type" content="article">
<meta property="og:title" content="世界第一课——抽象">
<meta property="og:url" content="https://huangyufeng.com/2017/10/20/世界第一课——抽象/index.html">
<meta property="og:site_name" content="Ewan&#39;s">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;记得读Bruce Eckel的《Thinking in java》时，被导论中“抽象”的定义弄得晕头转向。也是那一次让我确定，在飞机上看书是会头晕的。而在学习计算机系统课程时，也总免不了和“抽象”打交道。“…是对…的抽象”看起来确实太像一句“专业”用语。 直面抽象第一印象&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;谈及“抽象”，我想大多数人脑海里">
<meta property="og:locale" content="mul">
<meta property="og:image" content="https://huangyufeng.com/2017/10/20/世界第一课——抽象/car.jpg">
<meta property="og:image" content="https://huangyufeng.com/2017/10/20/世界第一课——抽象/word.jpg">
<meta property="og:image" content="https://huangyufeng.com/2017/10/20/世界第一课——抽象/paint.jpg">
<meta property="og:updated_time" content="2018-04-13T07:31:57.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="世界第一课——抽象">
<meta name="twitter:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;记得读Bruce Eckel的《Thinking in java》时，被导论中“抽象”的定义弄得晕头转向。也是那一次让我确定，在飞机上看书是会头晕的。而在学习计算机系统课程时，也总免不了和“抽象”打交道。“…是对…的抽象”看起来确实太像一句“专业”用语。 直面抽象第一印象&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;谈及“抽象”，我想大多数人脑海里">
<meta name="twitter:image" content="https://huangyufeng.com/2017/10/20/世界第一课——抽象/car.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://huangyufeng.com/2017/10/20/世界第一课——抽象/"/>





  <title>世界第一课——抽象 | Ewan's</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="mul">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"><div class="progress" id="progress"></div></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ewan's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Welcome to Ewan's Website</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/categories/note/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Notes
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essays">
          <a href="/categories/essay/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            Essays
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huangyufeng.com/2017/10/20/世界第一课——抽象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ewan Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ewan's">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">世界第一课——抽象</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-20T00:00:00+08:00">
                2017-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/essay/" itemprop="url" rel="index">
                    <span itemprop="name">essay</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/10/20/世界第一课——抽象/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/10/20/世界第一课——抽象/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/10/20/世界第一课——抽象/" class="leancloud_visitors" data-flag-title="世界第一课——抽象">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&ensp;&ensp;&ensp;&ensp;记得读Bruce Eckel的《Thinking in java》时，被导论中“抽象”的定义弄得晕头转向。也是那一次让我确定，在飞机上看书是会头晕的。而在学习计算机系统课程时，也总免不了和“抽象”打交道。“…是对…的抽象”看起来确实太像一句“专业”用语。</p>
<h2 id="直面抽象"><a href="#直面抽象" class="headerlink" title="直面抽象"></a>直面抽象</h2><h3 id="第一印象"><a href="#第一印象" class="headerlink" title="第一印象"></a>第一印象</h3><p>&ensp;&ensp;&ensp;&ensp;谈及“抽象”，我想大多数人脑海里出现的第一个概念就是“难以理解”。大多数时候，我们用“太抽象了”来表达对某些晦涩难懂的理论、知识的不解，绞尽脑汁也参不透这些只言片语到底要传达的是什么，更毋庸说去拓展其背后蕴含的内容了。莫非“抽象”就因此等同于“生涩难解”？</p>
<h3 id="词典解释"><a href="#词典解释" class="headerlink" title="词典解释"></a>词典解释</h3><p>商务印书馆出版的《现代汉语词典》给了“抽象”两种解释：</p>
<blockquote>
<ol>
<li>从许多事物中，舍弃个别的、非本质的属性，抽出共同的、本质的属性，叫抽象，是形成概念的必要手段；</li>
<li>形容不能具体经验到的，笼统的，空洞的。</li>
</ol>
</blockquote>
<p>《朗文英语词典》中，也对“abstract”给出了两种解释：</p>
<blockquote>
<ol>
<li>based on general ideas or principles rather than specific examples or real events; </li>
<li>existing only as an idea or quality rather than as something real that you can see or touch。</li>
</ol>
</blockquote>
<p>&ensp;&ensp;&ensp;&ensp;大概总结起来，无非是说“抽象”就是无实体、不具体的。可“不具体”到底意味着什么？ </p>
<h3 id="反向理解"><a href="#反向理解" class="headerlink" title="反向理解"></a>反向理解</h3><p>&ensp;&ensp;&ensp;&ensp;在生活中，我们常用“你能不能说得更具体一点？”来表达我们希望获得更多的细节和更加详细的内容。不难理解，“具体”就意味着更加详细的，有更多细节存在的。比如，此刻，让你幻想一辆车的模样，你的脑海中可以有太多种组合模式，可以幻想出各种各样的车，这实在算不得是一个具体的事物。<br>    <img src="/2017/10/20/世界第一课——抽象/car.jpg" alt="抽象汽车"><br>&ensp;&ensp;&ensp;&ensp;而假如不用幻想，你眼前就有一辆白色的轿车，你可以看到它大致的结构、颜色、品牌等细节，这就是一个相对具体的事物。由此可见，“抽象”是对某一类具体事物的概括，是对具体事物中细枝末节的省略。“抽象”与“具象”实际上是一种宏观与微观的关系。</p>
<h2 id="现实中的抽象"><a href="#现实中的抽象" class="headerlink" title="现实中的抽象"></a>现实中的抽象</h2><p>化具体为抽象其实是我们生活中最常见的化繁为简的方法。</p>
<h3 id="文字"><a href="#文字" class="headerlink" title="文字"></a>文字</h3><p>&ensp;&ensp;&ensp;&ensp;人类最伟大的发明之一——文字，就是不断抽象而成的结果。<br>    <img src="/2017/10/20/世界第一课——抽象/word.jpg" alt="象形文字"><br>&ensp;&ensp;&ensp;&ensp;从象形文字开始，人类利用简单的线条描绘出具体事物的大致形象，让彼此可以通过简单的形状联想到具体的事物。例如中华民族的伟大智慧——甲骨文。随着时代和社会的发展，繁杂的线条和越来越多新生的字词使象形文字不再满足人们便捷的需求，于是复杂的线条渐渐被省略。虽然字体的模样与具体的事物渐行渐远，但却方便了人们对文字的使用。近代中国对繁体字的简化也是如此。这就是“抽象”力量。</p>
<h3 id="物理学"><a href="#物理学" class="headerlink" title="物理学"></a>物理学</h3><p>&ensp;&ensp;&ensp;&ensp;在物理学中，把一群电荷的定向流动抽象成一条“有向线段”——电流，这样就不用关注微观下每个电荷的具体状态。在设计电路图时，我们不必使用实体的线路、开关等元件，只需要在图纸上用统一的形状大致描绘电路设计即可。“抽象”让我们在研究某一事物时，只关注与我们研究相关的部分，大大简化了我们研究的成本。</p>
<h3 id="艺术"><a href="#艺术" class="headerlink" title="艺术"></a>艺术</h3><p>&ensp;&ensp;&ensp;&ensp;说到艺术世界的抽象，头号代表必定是抽象画了。记得我见识到的第一幅抽象画是抽象画的集大成者毕加索的名作——《格尔尼卡》。<br>   <img src="/2017/10/20/世界第一课——抽象/paint.jpg" alt="格尔尼卡"><br>&ensp;&ensp;&ensp;&ensp;即便是离开绘画背景，看着这样阴沉的色调，扭曲的线条和形象，还有人物的表情，也不难感受到画中人物的挣扎、痛苦、阴郁。而当你了解到这幅画作是以1937年德国空军轰炸西班牙北部巴斯克重镇格尔尼卡的事件为背景时，你会惊叹毕加索的才华。他把如此复杂、抽象的情感融入到这一团乱麻里。但你或许还忽略了一件事，天才的毕加索只完成了一半，他只是把自己的情感具象到画里。而你从他的画里抽象出属于你的理解和情感，这是另一半。艺术家们无一例外，从具体的生活里抽取出他们所需的素材，或是情感，或是韵律，或是形象——统称灵感。他们把灵感又具象成艺术作品，绘画、电影、音乐、诗歌……而你从中二次抽象，得到属于你的“哈姆雷特”。由此可见，在欣赏艺术作品时，我们大可不必像做阅读理解那样，非要分析出一个标准大答案，给出合理的说明和分析。只要你能感觉到不可言说的“滋味”，这就完成了另一半。</p>
<h3 id="计算机"><a href="#计算机" class="headerlink" title="计算机"></a>计算机</h3><p>&ensp;&ensp;&ensp;&ensp;在计算机领域，我们把各种电子元件组合成具有特定功能的各个模块，把这些功能模块稍加抽象，忽略其具体实现，就有了运算器、控制器、存储器等部件。控制器和运算器等部件又被作为一个整体，抽象成大家熟知的CPU。最终，各个模块从底层开始层层组合、抽象，形成计算机硬件部分。而在计算机软件方面，我们把电平信号或者脉冲信号的变化抽象成0、1之间的变化，再利用0、1变化实现二进制的运算，由此形成了机器语言。把复杂难记的机器语言抽象成可以用简单人类语言表达的式子，就形成了汇编语言。如此层层抽象，化繁为简，就产生了其他更高级的语言。</p>
<h3 id="分层劳作"><a href="#分层劳作" class="headerlink" title="分层劳作"></a>分层劳作</h3><p>&ensp;&ensp;&ensp;&ensp;随着抽象的进行，一项复杂的工程被分成了若干层级，各个工种和研究方向由此诞生。例如Web中的一个按钮，用户仅需知道它的作用即可。而触发按钮后首先执行的是前端工程师所设计的一套逻辑，这套逻辑又会被其他软件工程师设计的浏览器所理解、执行，而浏览器又依赖于其他软件工程师所设计的高级语言实现，这些语言又会被编译成底层的机器语言，这些机器语言又将在硬件中继续执行……如此繁杂的流程被“抽象”分割后就变得各司其职起来。一个科学家或者工程师，只需要在一个层级上研究、工作，不必过多了解其他层级的具体实现，工作也变得更加轻松，世界的发展也将有更多样的机会和可能。（封装、黑盒技术也由来于此）</p>
<h2 id="认识世界，从抽象开始"><a href="#认识世界，从抽象开始" class="headerlink" title="认识世界，从抽象开始"></a>认识世界，从抽象开始</h2><p>&ensp;&ensp;&ensp;&ensp;如此多的实例说明“抽象”其实没有我们想象中的遥远、生涩。当我们不再纠结那些细枝末节，忘记那些具体的实现，世界变得多元而充满可能。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/basis/" rel="tag"># basis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/22/操作系统基础/" rel="prev" title="操作系统基础">
                操作系统基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ewan Huang</p>
              <p class="site-description motion-element" itemprop="description">
                a web developer &amp; lover of life
              </p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ewanhuang99" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:Ewanhuang99@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/%E7%8E%89%E5%B3%B0-%E9%BB%84-9a99b211a/" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#直面抽象"><span class="nav-number">1.</span> <span class="nav-text">直面抽象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一印象"><span class="nav-number">1.1.</span> <span class="nav-text">第一印象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#词典解释"><span class="nav-number">1.2.</span> <span class="nav-text">词典解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反向理解"><span class="nav-number">1.3.</span> <span class="nav-text">反向理解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现实中的抽象"><span class="nav-number">2.</span> <span class="nav-text">现实中的抽象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文字"><span class="nav-number">2.1.</span> <span class="nav-text">文字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物理学"><span class="nav-number">2.2.</span> <span class="nav-text">物理学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#艺术"><span class="nav-number">2.3.</span> <span class="nav-text">艺术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机"><span class="nav-number">2.4.</span> <span class="nav-text">计算机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分层劳作"><span class="nav-number">2.5.</span> <span class="nav-text">分层劳作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认识世界，从抽象开始"><span class="nav-number">3.</span> <span class="nav-text">认识世界，从抽象开始</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ewan Huang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Based on &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<span class="post-meta-divider">|</span>

黔ICP备18006011号-1

<div style="width:300px;margin:0 auto; padding:10px 0;">
  <img style="display:inline-block" src="/images/备案图标.png"/>
  <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=52011502000379" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">贵公网安备 52011502000379号</p></a>
</div>
		 



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/progress.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/banner.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytHPfwRM';
      var conf = 'a8d9ef618af9ae7c52b893787ad54697';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("dU8Rx3S1KtVXGFG8rh8BVVes-gzGzoHsz", "MCJU6i0X8o0lFXKf2i8LR3V9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
